[gd_scene load_steps=5 format=3 uid="uid://dtsi5vh4x85w1"]

[ext_resource type="Script" uid="uid://bdsgtrjh5didm" path="res://character_body_2d.gd" id="1_mu2ea"]
[ext_resource type="Texture2D" uid="uid://it8i1addvvjn" path="res://icon.svg" id="2_44txq"]
[ext_resource type="PackedScene" uid="uid://cjdmxvux5qppi" path="res://worldofdoom.tscn" id="3_7kf0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtcfe"]
size = Vector2(65, 65)

[node name="Node" type="Node"]

[node name="world" type="Node2D" parent="."]

[node name="player" type="CharacterBody2D" parent="world"]
position = Vector2(621, 377)
script = ExtResource("1_mu2ea")

[node name="Sprite2D" type="Sprite2D" parent="world/player"]
position = Vector2(-507, -202)
scale = Vector2(0.507813, 0.507813)
texture = ExtResource("2_44txq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/player"]
position = Vector2(-507, -202)
shape = SubResource("RectangleShape2D_wtcfe")

[node name="Camera2D" type="Camera2D" parent="world/player"]
position = Vector2(-512, -199)

[node name="Label" type="Label" parent="world"]
modulate = Color(0.502783, 0.00327251, 0.905997, 1)
offset_left = 273.0
offset_top = 148.0
offset_right = 452.0
offset_bottom = 307.0
text = "finish the maze
"
horizontal_alignment = 1

[node name="Node2D" parent="." instance=ExtResource("3_7kf0o")]
position = Vector2(2, 43)
